*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

  header {
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color:rgb(56, 20, 186);
  }
  
  .search-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    width: 100%;
  }
  
  .search-form input[type="text"] {
    border: none;
    border-radius: 5px;
    padding: 15px;
    margin-right: 10px;
    width: 300px;
    font-size: 19px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    outline: none;
  }
  
  .search-form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .search-form button[type="submit"]:hover {
    background-color: #0062cc;
  }
  .search-form button[type="submit"] i{
    font-size: 20px;
  }
  .container-button {
    position: relative;
    height: 100px; /* altura de ejemplo */
    margin-bottom: 60px;
  }
  
  .load-more {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateY(50%);
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .js-load-btn{
    display: none;
  }

  .gallery {
    margin-top: 30px;
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 320px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .photo-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .photo-card__image {
    height: 240px;
    width: 100%;
    object-fit: cover;
  }
  
  .info {
    display: flex;
    justify-content: space-around;
    height: 80px;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
  }